RJL.UIP.HW9.EarthAreaCalculator.UI.WPF/MainWindow.xaml

<Window x:Class="RJL.UIP.HW9.EarthAreaCalculator.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RJL.UIP.HW9.EarthAreaCalculator.UI.WPF"
        xmlns:Controls="clr-namespace:RJL.UIP.HW9.EarthAreaCalculator.UI.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="StackPanel">
        <StackPanel x:Name="PointViewsContainer">
            <Controls:PointInputView DeletePointEvent="PointInputView_DeletePointEvent"/>
            <Controls:PointInputView DeletePointEvent="PointInputView_DeletePointEvent"/>
            <Controls:PointInputView DeletePointEvent="PointInputView_DeletePointEvent"/>
        </StackPanel>
        <Button x:Name="AddPoint" Click="AddPoint_Click" Margin="28,0,697.6,0">AddPoint</Button>
        <Button x:Name="ShowSquare" Click="ShowSquare_Click">ShowSquare</Button>
        <Button x:Name="PrintLine" Click="PrintLine_Click">PrintLines</Button>
        <Button x:Name="ShowLog" Click="ShowLog_Click">ShowLog</Button>
        <ScrollViewer Height="260" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="LogData"></DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
